ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0"
SECRET_KEY=asdsadadssdadsadsdsa
DEBUG=1
POSTGRES_PASSWORD=1234
POSTGRES_USER=admin
POSTGRES_DB=suai
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com